<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Single Star</title>
    </head>
    <body>
        <!-- Links -->
        <div id="link">
            <a href="shopping-cart.html">Shopping Cart</a>
            <a href="index.html">Back to Search</a>
        </div>

        <h1>Single Star Page</h1>

        <table border=1px>
            <thead>
            <tr>
                <th>Name</th>
                <th>Birth Year</th>
                <th>Movies</th>
            </tr>
            </thead>
            <tbody id=single-star-table-body></tbody>
        </table>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- JS -->
        <script src="single-star.js"></script>

    </body>
</html>